VITE_SUPABASE_PROJECT_ID="hphotuelvipbqkuctukw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwaG90dWVsdmlwYnFrdWN0dWt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNTQyODUsImV4cCI6MjA4MTczMDI4NX0.Fvi49JIid2aKrASJl_5VnkfzRmtvvVP1W3P98OfWQnQ"
VITE_SUPABASE_URL="https://hphotuelvipbqkuctukw.supabase.co"
